FROM alpine:ALPINE_VERSION

MAINTAINER Simon Detheridge <simon@widgit.com>

ENV RVM_USER root
ENV RVM_GROUP rvm

ENV PACKAGES gnupg curl bash procps musl zlib openssl libssl1.1 patch make readline
ENV DEV_PACKAGES gcc g++ gnupg musl-dev linux-headers zlib-dev openssl-dev readline-dev

ENV RUBY_VERSION %RUBY%

# Grab RVM, install, compile Ruby and nuke the build tools

RUN apk update && \
    apk upgrade && \
    apk add --no-cache $PACKAGES $DEV_PACKAGES && \
    addgroup $RVM_GROUP && \
    curl -sSL https://rvm.io/mpapis.asc | gpg --import - && \
    cd && \
    curl -L -o stable.tar.gz \
      https://github.com/rvm/rvm/archive/stable.tar.gz && \
    gunzip -c stable.tar.gz | tar xf - && \
    cd rvm-stable && ./scripts/install && \
    bash -c "source /etc/profile.d/rvm.sh && ac_cv_func_isnan=yes ac_cv_func_isinf=yes rvm install $RUBY_VERSION --disable-binary --autolibs=0 --movable && gem install bundler" && \
    cd && \
    apk del $DEV_PACKAGES && \
    rm -rf stable.tar.gz rvm-stable /var/cache/apk/* && \
    rm -rf /usr/local/rvm/src/* /usr/local/rvm/archives/* /usr/local/rvm/log/*

CMD ["/bin/bash"]

ENV PATH "/usr/local/rvm/wrappers/default:${PATH}"

RUN echo 'source /etc/profile > /dev/null 2>&1' >> ~/.bashrc

